.login-wrapper
  height: 100%;
  width: 100%;
  background-color: $login__bgcolor;

  .logo-container
    display: flex;
    justify-content: center;
    padding-bottom: 20px;

    .login-logo
      margin-top: 50px;
      max-width: 100px;
      max-height: 100px;


  .form-container
    margin: 0 auto
    max-width: 300px;

    input
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;