html, #root, #root>div, body
  height: 100vh;

.container
  padding-top: 5rem;

.footer
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;


.bg-inverse
  background-color: #5CA7CB !important;
